
server.port=9876

spring.application.name=lzy

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKey = 1
aliyun.sms.accessSecret = 1
aliyun.sms.signName =1
